#端口号
server.port=8088
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456
#mybatis的配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true